<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main PAGE</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-png">
</head>
<body>
	<div class="page-wrapper">
		<!-- BEGIN b-header -->
		<header class="b-header">
			<div class="container clearfix">
				<div class="b-header__inner-wrapper posr clearfix">
					<a href="#" class="b-logo left"><img src="images/logo.png" class="b-logo__image" alt=""></a>
					<div class="b-header__information right clearfix">
						<!-- BEGIN b-header__personal_manager -->
						<div class="b-header__personal_manager dib lhn">
							<div class="b-header_personal_manager-avatar__wrapper dib mr15 fz0 lh0">
								<img src="http://placehold.it/50x50" alt="" class="b-header_personal_manager-avatar">
							</div>
							<div class="b-header_personal_manager-information dib">
								<p class="b-header_personal_manager-information__title">Ваш менеджер</p>
								<p class="b-header_personal_manager-information__name">Семенова Ирина Сергеевна</p>
								<p class="b-header_personal_manager-information__phone"><a class="inherit" href="tel:8 800 200-44-04">8 800 200-44-04</a>, доб. 123</p>
							</div>
						</div>
						<!-- // END b-header__personal_manager -->
						<!-- BEGIN b-header_company -->
						<div class="b-header_company dib lhn mr30 tar">
							<p class="b-header_company__name">Иванов М.К.</p>
							<!-- BEGIN b-header_company__dropdown-wrapper -->
							<div class="b-header_company__dropdown-wrapper b-dropdown__wrapper">
								<p class="b-header_company__dropdown-current b-dropdown__current">ООО Ромашка <i class="icon-trigger down"></i></p>
								<div class="b-header_company__dropdown-hidden b-dropdown__hidden hidden">
									<div style="display: block;" class="b-offices lhn hidden mt20" data-toggle-hidden="hidden--offices">
										<div class="b-offices__others clearfix">
											<div class="b-offices__others-col">
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">А</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">К</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">О</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
													</ul>
												</div>
											</div>
											<div class="b-offices__others-col">
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">А</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">К</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">О</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
											</div>
											<div class="b-offices__others-col">
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">А</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">К</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
												<div class="b-offices__others-group">
													<p class="b-offices__title fz12 grey-color">О</p>
													<ul class="b-offices__office-listing">
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Арбатский филиал</a></li>
														<li class="b-offices__office-item"><a href="#" class="b-offices__link yellow-link">Ахтымский филиал</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- // END b-header_company__dropdown-wrapper -->
						</div>
						<!-- // END b-header_company -->
						<!-- BEGIN b-header_button__logout -->
						<div class="b-header_button__logout dib">
							<a href="#"><i class="icon-logout"></i></a>
						</div>
						<!-- // END b-header_button__logout -->
					</div>
				</div>
			</div>
		</header>
		<!-- // END b-header -->
		<div class="content-wrapper mb35">
			<div class="container">
				<!-- BEGIN navigation -->
				<nav class="b-navigation">
					<ul class="b-navigation__menu clearfix">
						<li class="b-navigation__menu-item home--link active"><a class="b-navigation__menu-link" href="#"><i class="icon-menu_home"></i></a></li>
						<li class="b-navigation__menu-item"><a class="b-navigation__menu-link" href="#">Информация по договорам</a></li>
						<li class="b-navigation__menu-item"><a class="b-navigation__menu-link" href="#">Отчеты</a></li>
						<li class="b-navigation__menu-item"><a class="b-navigation__menu-link" href="#">Связь с фондом</a></li>
						<li class="b-navigation__menu-item"><a class="b-navigation__menu-link" href="#">Шаблоны документов <sup class="b-navigation__menu-sup">1</sup></a></li>
						<li class="b-navigation__menu-item"><a class="b-navigation__menu-link" href="#">О фонде <sup class="b-navigation__menu-sup">2</sup></a></li>
					</ul>
				</nav>
				<!-- // END navigation -->
				<!-- BEGIN b-attention -->
				<div class="b-attention">
					<div class="dib lhn b-attention__content">Необходимо обновить анкету вкладчика. Перейти к анкете</div>
					<i class="b-attention__close"></i>
				</div>
				<!-- // END b-attention -->
				<!-- BEGIN b-contract-agreement -->
				<div class="b-contract-agreement mb20">
					<div class="block-title">Информация по договорам</div>
					<section class="grey-block">
						<!-- BEGIN b-contact-agreement__header -->
						<div class="b-contact-agreement__header">
							<div class="drop-down__wrapper dib mr35">
								<div class="drop-down__current">ООО &laquo;Ромашка&raquo;</div>
								<div class="drop-down__hidden hidden">
									<ul class="drop-down__listing">
										<li class="drop-down__item"><a href="#" class="drop-down__link inherit">ООО Букашка</a></li>
										<li class="drop-down__item"><a href="#" class="drop-down__link inherit">ООО Таракашка</a></li>
										<li class="drop-down__item"><a href="#" class="drop-down__link inherit">ООО Барабашка</a></li>
									</ul>
								</div>
							</div>
							<!-- BEGIN b-breadcrumbs -->
							<div class="b-breadcrumbs dib">
								<ul class="b-breadcrumbs__listing">
									<li class="b-breadcrumbs__item"><a href="#" class="b-breadcrumbs__link">Все филиалы</a></li>
								</ul>
							</div>
							<!-- // END b-breadcrumbs -->
						</div>
						<!-- // END b-contact-agreement__header -->
						<!-- BEGIN b-contract-agreement__table -->
						<div class="b-contract-agreement__table table">
							<div class="tr">
								<div class="td th tal table-contract-number">Договор</div>
								<div class="td th tal table-contract-status">Статус</div>
								<div class="td th tar table-contract-people">Счета участников, чел</div>
								<div class="td th tar table-contract-money">Солидарный счет, Р</div>
								<div class="td th tar table-contract-pension">Пенсионные счета</div>
								<div class="td th tar table-contract-report">&nbsp;</div>
							</div>
							<div class="tr">
								<div class="td tal table-contract-number">№12345567521</div>
								<div class="td tal table-contract-status">Действующий</div>
								<div class="td tar table-contract-people">23</div>
								<div class="td tar table-contract-money">17 956 350,00</div>
								<div class="td tar table-contract-pension">23</div>
								<div class="td tar table-contract-report"><a href="#" class="yellow-link report_link">Отчеты по договору <i class="icon-eye"></i></a></div>
							</div>
							<div class="tr">
								<div class="td tal table-contract-number">№12345567521</div>
								<div class="td tal table-contract-status">Действующий</div>
								<div class="td tar table-contract-people">16</div>
								<div class="td tar table-contract-money"><span class="grey-color">Отсутсвует</span></div>
								<div class="td tar table-contract-pension">16</div>
								<div class="td tar table-contract-report"><a href="#" class="yellow-link report_link">Отчеты по договору <i class="icon-eye"></i></a></div>
							</div>
						</div>
						<!-- // END b-contract-agreement__table -->
						<!-- BEGIN b-contract-agreement__bottom-link -->
						<div class="b-contract-agreement__bottom-link">
							<a href="#" class="link-with_arrow yellow-link inherit">Подробнее по филиалу</a>
						</div>
						<!-- // END b-contract-agreement__bottom-link -->
					</section>
				</div>
				<!-- // END b-contract-agreement -->
			
				<!-- BEGIN b-account-statement -->
				<div class="b-account-statement mb25">
					<div class="block-title small">Выписка по счету</div>
					<section class="grey-block">
						<form action="#">
							<!-- BEGIN b-account-statement__form -->
							<div class="b-account-statement__form">
								<div class="form-field__caption dib mr10 vat">
									<div class="form-line clearfix">
										Выписка на имя:
									</div>
									<div class="form-line clearfix">
										За период <span class="right">с</span>
									</div>
								</div>
								<div class="ovh form-field__input dib vat">
									<div class="form-line">
										<input type="text" placeholder="Введите ФИО">
									</div>
									<div class="form-line mb15">
										<div class="input-datepicker__wrapper mr10 dib">
											<input type="text" data-datepicker class="date-picker">
										</div>
										<span class="mr10 fz12">по</span>
										<div class="input-datepicker__wrapper dib">
											<input type="text" data-datepicker class="date-picker">
										</div>
									</div>
									<div class="form-line">
										<button class="button button-yellow">Сделать выписку</button>
									</div>
								</div>
							</div>
							<!-- // END b-account-statement__form -->
						</form>
					</section>
				</div>
				<!-- // END b-account-statement -->
				<!-- BEGIN b-last-orders -->
				<div class="b-last-orders mb25">
					<div class="block-title dib vabl mr5">Последние заявки</div>
					<div class="dib vabl"><a href="#" class="yellow-link link-with_arrow fz12">Все 123 заявки</a></div>
			
					<section class="grey-block">
						<div class="b-last-orders__header clearfix">
							<div class="left">
								<a href="#" class="button button-regular">Новая заявка</a>
							</div>
							<div class="right">
								<form action="#" class="form-search-orders clearfix">
									<div class="form-search-orders__input-wrapper dib mr5">
										<input type="text" class="autocomplete-input" placeholder="Поиск по заявкам" />
									</div>
									<div class="form-search-orders__button-wrapper dib">
										<button class="button button-yellow">Найти</button>
									</div>
								</form>
							</div>
						</div>
					</section>
			
					<div class="b-last-orders__navigation">
						<div class="b-last-orders__nav-table table tac fz12">
							<div class="b-last-orders__nav-td td active">
								<a href="#" class="inherit b-last-order__link">Все заявки<span class="b-last-order__sup-number">3</span></a>
							</div>
							<div class="b-last-orders__nav-td td">
								<a href="#" class="inherit b-last-order__link">Распорядительные письма<span class="b-last-order__sup-number">3</span></a>
							</div>
							<div class="b-last-orders__nav-td td">
								<a href="#" class="inherit b-last-order__link">Актуарные заявки<span class="b-last-order__sup-number">3</span></a>
							</div>
							<div class="b-last-orders__nav-td td">
								<a href="#" class="inherit b-last-order__link">На рассмотрении<span class="b-last-order__sup-number">3</span></a>
							</div>
							<div class="b-last-orders__nav-td td">
								<a href="#" class="inherit b-last-order__link">Завершенные<span class="b-last-order__sup-number">3</span></a>
							</div>
							<div class="b-last-orders__nav-td td">
								<a href="#" class="inherit b-last-order__link">Отклоненные<span class="b-last-order__sup-number">3</span></a>
							</div>
						</div>
					</div>
			
					<div class="b-last-orders__table table fz12">
						<div class="tr fz11">
							<div class="td th b-last-orders__table-date">
								Дата
							</div>
							<div class="td th b-last-orders__table-number">
								Номер
							</div>
							<div class="td th b-last-orders__table-descr">
								Описание документа
							</div>
							<div class="td th b-last-orders__table-status">
								Статус
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="blue-color">Отправлено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="green-color">Принято в работу</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="grey-color">Завершено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="lightgreen-color">На рассмотрении</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="red-color">Отклонено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="red-color">Отклонено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="red-color">Отклонено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="red-color">Отклонено</span>
							</div>
						</div>
						<div class="tr">
							<div class="td">16 октября</div>
							<div class="td"><a href="#" class="yellow-link">123456</a></div>
							<div class="td">
								<p class="fz11 grey-color mb10">Запрос шаблона документа</p>
								<p class="fz12 mb10"><a href="#" class="yellow-link">Не могу выгрузить отчет о пенсиях</a></p>
								<p class="fz11 grey-color"><a href="#" class="yellow-link inherit grey-color"><i class="icon-clip"></i> об учете средств на именных пенсионных счетах</a></p>
							</div>
							<div class="td">
								<span class="red-color">Отклонено</span>
							</div>
						</div>
					</div>
			
					<div class="b-last-orders__bottom-nav clearfix">
						<div class="left">
							<a href="#" class="button button-regular">Новая заявка</a>
						</div>
						<div class="right b-last-orders__pagination-wrapper fz12">
							<ul class="b-pagination__listing">
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit first-item">Самые новые</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit">1</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit">2</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit">3</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit">4</a></li>
								<li class="b-pagination__item">...</li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit">20</a></li>
								<li class="b-pagination__item"><a href="#" class="b-pagination__link inherit last-item">Самые старые</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // END b-last-orders -->
			
				<!-- BEGIN b-banners -->
				<div class="b-banners">
					<div class="b-banners__listing clearfix">
						<div class="b-banners__item"><a href="#" class="b-banners__link db"><img src="http://placehold.it/330x100" alt="" class="b-banners__image"></a></div>
						<div class="b-banners__item"><a href="#" class="b-banners__link db"><img src="http://placehold.it/330x100" alt="" class="b-banners__image"></a></div>
						<div class="b-banners__item"><a href="#" class="b-banners__link db"><img src="http://placehold.it/330x100" alt="" class="b-banners__image"></a></div>
					</div>
				</div>
				<!-- // END b-banners -->
			</div>
		</div>

		<footer class="b-footer">
			<div class="container clearfix">
				<div class="footer-left left">
					<p class="footer__licens fz9 mb30 lhn">Лицензия Банка России № 3/2 <br>от 22 марта 2005г., бессрочная</p>
					<p class="footer__copy fz9">&copy; 2014 ОАО &lsaquo;НПФ электроэнергетики&rsaquo;</p>
				</div>
				<div class="footer-right right">
					<p class="footer__manager fz11 mb10">Связь с менеджером:</p>
					<p class="footer__phone mb10 fz16"><a href="tel:88002004404" class="inherit">8 800 200-44-04</a>, доб. 123</p>
					<p class="footer__email fz11">E-mail, <a href="mailto:i.semenova@npfe.ru" class="inherit">i.semenova@npfe.ru</a></p>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>